
body {
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image_grid {
  width: 95%;
  margin: 2em auto;
}

.masonry {
  margin: 1em 0;
  padding: 0;
  column-gap: 1em;
  font-size: .85em;
}

.item {
  display: inline-block;
  background: #fff;
  margin: 0 0 0.5em;
  width: 100%;
  box-sizing: border-box;
  /*box-shadow: 0px 0px 8px 0 #ccc;*/
  border: 1px solid lightgrey;
  border-radius: 10px
}

/* Rahuls responsive suggestions */

@media only screen and (min-width: 400px) {
  .masonry {
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .masonry {
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .masonry {
    column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .masonry {
    column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    width: 1260px;
  }
}

/* boilerplate from auth-react-base */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active {
  color: steelblue;
}
.nav-box {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.nav {
  user-select: none;
}
.nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px;
  margin: 1em 2em;
  list-style-type: none;
}

li {
  cursor: pointer;
}
li a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}
li a:hover {
  color: red;
}
/*.nav-box>li:hover {
  color: red;
}*/

button {
  cursor: pointer;
  margin: 5px;
  font-size: 1.5em;
  font-weight: bold;
  background: linear-gradient( -40deg, lightblue, steelblue);
  border-radius: 10px;
}
button:hover {
  box-shadow: 0px 0px 10px yellow;
}
button:focus {
  outline: 0;
  /*box-shadow: 0px 0px 10px orange;*/
}

.card_button {
  margin-left: 5px;
  padding: 0px 2px;
  font-size: 1.5em;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 100%;
  outline: none;
  font-weight: normal;
}
.card_button:hover {
  font-weight: bold;
  box-shadow: none;
  /*border: 2px solid lightgrey;*/
}
.card_button:active {
  background: pink;
}

input {
  line-height: 1.5em;
  border-radius: 5px;
  outline: none;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
input:focus {
  border-color: rgba( 127, 127, 255, 0.5);
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  color: tomato;
}

.error-field {
  color: tomato;
  font-size: 10px;
}
